<html>
    <head>
        <style type="text/css">
            body {background-color: #141414;color: white;}
            #header {text-align:center;margin-top:25px;margin-bottom:25px;}
            #header p {margin:5}
            #rules {margin:auto;text-align:left;max-width: 1200px;}
            h2 {color: #f8a51d;margin: 0;}
            h5 {color: #dc2f83; margin: 0;}
            li {line-height: 1.5;max-width: 1200px}
            #section2 {background-color: #101010;}
            #section4 {background-color: #101010;padding: 20px;text-align: center;}
            #section4 p {color: #e5e5e5; margin:5;font-size: 13px;}
            </style>
        <title>CSS MOTD</title>
        <link rel="icon" href="../favicon.ico">
    </head>
    <body>
        <div id="header">
            <img src="../images/blackmagic.png" width="230px" height=auto>
            <br><br><br> <!-- to whom is reading this source code, i sincerely apologize for the use of <br> and i know its very primitive but its literally so easy -->
            <p>3/13/2024: the server is still in development. if you're seeing this message, that's because you're playing the beta of 84.44fm jailbreak. welcome :)</p>
            <p>motd url: http://puppydaycare.xyz/css/motd.html</p>
            <h2>the rules really aren't as restrictive as the amount of text makes it out to be, so read them</h2>
            <h5>also saying "i didn't read the rules sorry :((((" will get you CTbanned for 180 minutes spent alive in addition to your sentence</h5>
        </div>
        <div id="rules">
            <br>
            <div id="section1">
                <h1>general rules</h1>
                <li>racism, homophobia and all that shit will get you muted if unfunny, excessive or targeted</li>
                <li>spamming¹ is only allowed when majority vote dictates as such</li>
                <li>nsfw sprays are funny, funny sprays are funnier</li>
                <li>no hax :) (except for bhop scripting because i could care less bro)</li>
                <li>don't ghost² unless a player is delaying the game</li>
                <li>dont talk over the warden</li>
            </div>
            <div id="section2">
                <h1>rules that apply to terrorists</h1>
                <li>Ts are considered rebels if they are running away, going for vents, attacking CTs, throwing grenades or unholstering guns</li>
                <li>34 minutes CTban is to force new players to learn the rules b4 being allowed to play CT. for more info search zootopia rule 34 on google and go to images</li>
                <li>lr³ must be played fairly</li>
                <li>Ts cannot !lr if they are rebelling or if it is a warday⁴</li>
                <li>if a T damages or kills a CT that is baiting⁵, they will not become rebels</li>
                <li>if the warden dies, all orders are immediately defunct</li>
                <li>additionally, if the warden is typing in chat instead of using voice, Ts may legally rebel</li>

                <li>the list of refusable games are as follows:
                    <ul>
                        <li>last/first to x die games (because someone in moscow will always react later than someone in michigan)</li>
                        <li>coin flips and similar (i.e. "x pick heads or tails")</li>
                        <li>i have no other ideas right now but if the warden does some silly shit in game, Ts can vote refuse</li>
                    </ul>
                </li>
                <li>the list of games that you want to be refusable but aren't is as follows:
                <ul>
                    <li>manhunts</li>
                    <li>betting (i.e. "all Ts bet your life on x or y")</li>
                    <li>opinionated games (e.g. joke day, spray contest etc)</li>
                </ul>
            </li>
            </div>
            <div id="section3">
                <h1>rules that apply to counter-terrorists</h1>
                <li>first player to !w in chat becomes the warden</li>
                <li>the warden must have a microphone and is responsible for issuing commands to Ts</li>
                <li>the warden can !col in chat to apply player collisions (everybody is non-collide at the start of the round by default)</li>
                <li>if cells are unopened by the time 1 minute has elapsed all CTs will be perma CTbanned (exaggeration, but just open cells pls ♡´･ᴗ･`♡)</li>
                <li>don't camp armory or secrets</li>
                <li>CTs can only use a secret to pursue if they watched a T go inside</li>
                <li>dont bait, dont gunplant⁶</li>
                <li>CTs should give fair warning before killing non-rebel Ts unless the warden allows insta-kills</li>
                <li>CTs who freekill must slay (/slā/ 1. kill in console 2. act like a sassy bitch for the rest of the round)</li>
                <li>the warden can only call a warday once per map using "!wd (location)". CTs may not shoot Ts outside of the location, or before Ts can acquire weapons. wardays expand when the timer reaches 6:00, and CTs must actively search for remaining Ts.</li>
                <li>freedays can only be called by warden on the first round of a map</li>
                <li>afk freeze orders only last for 30 seconds</li>
                <li>the warden should attempt to make the game fun for everybody (unless nazi day is called)</li>
            </div>
            <br>
            <div id="section4">
                <h2>at the end of the day it's night and this is a jailbreak server so don't live your life in fear. have fun</h2>
                <br>
                <br>
                <br>
                <p>¹ spamming includes instances of: mic spamming (or being overly loud/playing music over voice chat) and chat spamming (or repeatedly sending same or similar messages in chat in a short time window)</p>
                <p>² to reveal information while dead/spectating that wouldn't otherwise be known by those among the living</p>
                <p>³ when only two terrorists remain alive, last request (or lr) is activated</p>
                <p>⁴ when warden wants to play deathmatch without switching servers, warden can call a warday using !wd to give all players weapons and initiate CTs vs Ts</p>
                <p>⁵ to get too close to a T without proper reason</p>
                <p>⁶ to purposefully throw a gun to a T</p>
            </div>
        </div>
    </body>
</html>